﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyHouseTest", "CompanyHouseTest\CompanyHouseTest.csproj", "{DBE347D6-5724-4CB6-971F-DA4CB3F36321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE347D6-5724-4CB6-971F-DA4CB3F36321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE347D6-5724-4CB6-971F-DA4CB3F36321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE347D6-5724-4CB6-971F-DA4CB3F36321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE347D6-5724-4CB6-971F-DA4CB3F36321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AA560B6-01EE-4374-8132-944D6CC41D5B}
	EndGlobalSection
EndGlobal
